## Application Description

This application is dockerized and can be executed on port 8004 on the local host.

## API Documentation

The API documentation is available as a Swagger package at the following address: [http://localhost:8004/api/documentation](http://localhost:8004/api/documentation).

## Software Implementation

The software is implemented using Laravel and serves as a REST API.
